.login-container{
    padding: 20px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-family: 'Poppins',sans-serif;
    background:rgb(29, 36, 100);
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: #333 0px 5px 10px ;
   
}

.login-container .close-btn{
    position: relative;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}
.login-container .close-btn:hover{
    color: rebeccapurple;
}
.login-container h1,
.login-container h2{
    text-align: center;
    color:white;
    text-transform: uppercase;
}
.login-container form{
    margin: 20px;
    text-align: left;
}
.login-container label{
    color: white;
    font-size: 18px;
    margin-top: 10px;
}
.login-container input{
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
    transition: all 2s ease;
}
.login-container input:focus{
    border-bottom: 1px solid rgb(6, 6, 39);
    
}
.loginbutton{
    display: block;
    width: 95%;
    padding: 8px;
    border:white 1px solid;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 1s ease-in;
    background-color: transparent;
}

.loginbutton:hover{
    background-color: darkslateblue;
}

.login-header{
    background-color: darkslateblue;
    padding: 4px;
    margin-top: -50px;
    border-radius: 10px;
   
    background-position:left top ;
    background-size: 3em;
    background-repeat: no-repeat;
}