.dashBox {
  border: 1px solid #f9f9f9;
  margin: 8px;
  background-color: #f9f9f9;
  padding: 8px;
  border-radius: 8px;
}

.sumTile {
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px 4px;
  color: #606060;
  background-color: #f9f9f9;
}

.link {
  text-decoration: none;
  display: block;
  padding: 8px;
  margin: 4px;
  color: #606060;
}

.link:hover {
  background-color: #f9f9f9;
}

.summaryTile {
  background-color: #f9f9f9;
  border: 1px solid;
  padding: 8px;
  border-radius: 8px;
  margin: 4px;
}
