.myNav .nav-link {
    text-decoration: none;
    color: #ffffff !important;
    font-size: 14px;
  }
  
  .myNav .nav-link:hover {
    background-color: #f9f9f9;
    color: #ff0000 !important;
  }
  
  .myNav .dropdown-item {
    color: #606060;
    border: 1px solid #606060;
  }
  
  .myNav .dropdown-item:hover {
    color: #333333;
    background-color: #f9f9f9;
  }
  
  .myNav .dropdown-menu {
    background-color: #f9f9f9;
    border: none;
    border-radius: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  