body {
  background-color: #f9f9f9 !important;
}

.formHead {
  background-color: #ff0000;
  padding: 5px;
  color: white;
}

.formBg {
  background-color: #f9f9f9;
  margin-top: 5px;
  color: black;
  border-radius: 5px;
}

.formHeadPill {
  color: #606060;
  background-color: #ff0000;
  border-bottom: 1px inset #d1d1d1;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #f9f9f9;
  z-index: 100;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #ff0000;
  border-bottom: 16px solid #ff0000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  display: block;
  margin: 30vh auto;
  padding: 3px;
  z-index: 101;
}
